<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>dce6c7e3-ee26-4d79-826b-08594b9ad897</ProjectGuid>
    <avrdevice>ATxmega32C4</avrdevice>
    <avrdeviceseries>xmegac</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>iMe</AssemblyName>
    <Name>iMe</Name>
    <RootNamespace>iMe</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress />
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue />
    <BootSegment>2</BootSegment>
    <eraseonlaunchrule>1</eraseonlaunchrule>
    <ExternalProgrammingToolCommand />
    <AsfFrameworkConfig>
      <framework-data>
        <options>
          <option id="common.boards" value="Add" config="" content-id="Atmel.ASF" />
          <option id="common.services.delay" value="Add" config="" content-id="Atmel.ASF" />
          <option id="common.services.ioport" value="Add" config="" content-id="Atmel.ASF" />
          <option id="common.services.basic.twi" value="Add" config="" content-id="Atmel.ASF" />
          <option id="common.services.usb.class.device" value="Add" config="cdc" content-id="Atmel.ASF" />
          <option id="xmega.drivers.tc" value="Add" config="" content-id="Atmel.ASF" />
          <option id="xmega.services.pwm" value="Add" config="" content-id="Atmel.ASF" />
          <option id="xmega.drivers.adc" value="Add" config="" content-id="Atmel.ASF" />
        </options>
        <configurations>
          <configuration key="config.xmega.drivers.usb.device.sleepmgr" value="with_sleepmgr" default="with_sleepmgr" content-id="Atmel.ASF" />
          <configuration key="config.xmega.drivers.twi.mode" value="both" default="both" content-id="Atmel.ASF" />
        </configurations>
        <files>
          <file path="src/ASF/common/utils/make/Makefile.avr.in" framework="" version="3.27.3" source="common\utils\make\Makefile.avr.in" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/xmega/drivers/cpu/ccp.s" framework="" version="3.27.3" source="xmega\drivers\cpu\ccp.s" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/xmega/drivers/cpu/xmega_reset_cause.h" framework="" version="3.27.3" source="xmega\drivers\cpu\xmega_reset_cause.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/xmega/drivers/cpu/ccp.h" framework="" version="3.27.3" source="xmega\drivers\cpu\ccp.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/xmega/drivers/nvm/nvm.c" framework="" version="3.27.3" source="xmega\drivers\nvm\nvm.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/xmega/drivers/nvm/nvm_asm.s" framework="" version="3.27.3" source="xmega\drivers\nvm\nvm_asm.s" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/xmega/drivers/nvm/nvm.h" framework="" version="3.27.3" source="xmega\drivers\nvm\nvm.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/xmega/drivers/sleep/sleep.h" framework="" version="3.27.3" source="xmega\drivers\sleep\sleep.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/clock/xmega/sysclk.c" framework="" version="3.27.3" source="common\services\clock\xmega\sysclk.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/clock/pll.h" framework="" version="3.27.3" source="common\services\clock\pll.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/clock/genclk.h" framework="" version="3.27.3" source="common\services\clock\genclk.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/clock/osc.h" framework="" version="3.27.3" source="common\services\clock\osc.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/clock/xmega/pll.h" framework="" version="3.27.3" source="common\services\clock\xmega\pll.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/clock/xmega/sysclk.h" framework="" version="3.27.3" source="common\services\clock\xmega\sysclk.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/clock/xmega/osc.h" framework="" version="3.27.3" source="common\services\clock\xmega\osc.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/clock/sysclk.h" framework="" version="3.27.3" source="common\services\clock\sysclk.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/Config/conf_clock.h" framework="" version="3.27.3" source="common\services\clock\xmega\module_config_usb\conf_clock.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/sleepmgr/xmega/sleepmgr.c" framework="" version="3.27.3" source="common\services\sleepmgr\xmega\sleepmgr.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/sleepmgr/sleepmgr.h" framework="" version="3.27.3" source="common\services\sleepmgr\sleepmgr.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/sleepmgr/xmega/sleepmgr.h" framework="" version="3.27.3" source="common\services\sleepmgr\xmega\sleepmgr.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/Config/conf_sleepmgr.h" framework="" version="3.27.3" source="common\services\sleepmgr\xmega\module_config\conf_sleepmgr.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/usb/usb_atmel.h" framework="" version="3.27.3" source="common\services\usb\usb_atmel.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/usb/usb_protocol.h" framework="" version="3.27.3" source="common\services\usb\usb_protocol.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/usb/class/cdc/usb_protocol_cdc.h" framework="" version="3.27.3" source="common\services\usb\class\cdc\usb_protocol_cdc.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/usb/class/cdc/device/udi_cdc.c" framework="" version="3.27.3" source="common\services\usb\class\cdc\device\udi_cdc.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/usb/class/cdc/device/udi_cdc_desc.c" framework="" version="3.27.3" source="common\services\usb\class\cdc\device\udi_cdc_desc.c" changed="False" content-id="Atmel.ASF" />
          <file path="atmel_devices_cdc.cat" framework="" version="3.27.3" source="common\services\usb\class\cdc\device\atmel_devices_cdc.cat" changed="False" content-id="Atmel.ASF" />
          <file path="atmel_devices_cdc.inf" framework="" version="3.27.3" source="common\services\usb\class\cdc\device\atmel_devices_cdc.inf" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/usb/class/cdc/device/udi_cdc.h" framework="" version="3.27.3" source="common\services\usb\class\cdc\device\udi_cdc.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/usb/class/cdc/device/udi_cdc_conf.h" framework="" version="3.27.3" source="common\services\usb\class\cdc\device\udi_cdc_conf.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/Config/conf_usb.h" framework="" version="3.27.3" source="common\services\usb\class\cdc\device\module_config\conf_usb.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/usb/udc/udc.c" framework="" version="3.27.3" source="common\services\usb\udc\udc.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/usb/udc/udc.h" framework="" version="3.27.3" source="common\services\usb\udc\udc.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/usb/udc/udd.h" framework="" version="3.27.3" source="common\services\usb\udc\udd.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/usb/udc/udc_desc.h" framework="" version="3.27.3" source="common\services\usb\udc\udc_desc.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/usb/udc/udi.h" framework="" version="3.27.3" source="common\services\usb\udc\udi.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/utils/interrupt.h" framework="" version="3.27.3" source="common\utils\interrupt.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/utils/interrupt/interrupt_avr8.h" framework="" version="3.27.3" source="common\utils\interrupt\interrupt_avr8.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/utils/parts.h" framework="" version="3.27.3" source="common\utils\parts.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/xmega/drivers/usb/usb_device.c" framework="" version="3.27.3" source="xmega\drivers\usb\usb_device.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/xmega/drivers/usb/usb_device.h" framework="" version="3.27.3" source="xmega\drivers\usb\usb_device.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/xmega/utils/progmem.h" framework="" version="3.27.3" source="xmega\utils\progmem.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/xmega/utils/assembler.h" framework="" version="3.27.3" source="xmega\utils\assembler.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/xmega/utils/bit_handling/clz_ctz.h" framework="" version="3.27.3" source="xmega\utils\bit_handling\clz_ctz.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/xmega/utils/preprocessor/preprocessor.h" framework="" version="3.27.3" source="xmega\utils\preprocessor\preprocessor.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/xmega/utils/preprocessor/stringz.h" framework="" version="3.27.3" source="xmega\utils\preprocessor\stringz.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/xmega/utils/preprocessor/tpaste.h" framework="" version="3.27.3" source="xmega\utils\preprocessor\tpaste.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/xmega/utils/compiler.h" framework="" version="3.27.3" source="xmega\utils\compiler.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/xmega/utils/status_codes.h" framework="" version="3.27.3" source="xmega\utils\status_codes.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/xmega/utils/preprocessor/mrepeat.h" framework="" version="3.27.3" source="xmega\utils\preprocessor\mrepeat.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/xmega/utils/assembler/gas.h" framework="" version="3.27.3" source="xmega\utils\assembler\gas.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/main.c" framework="" version="" source="common/applications/user_application/main.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/config/conf_board.h" framework="" version="" source="common/applications/user_application/user_board/config/conf_board.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/boards/board.h" framework="" version="" source="common/boards/board.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/boards/user_board/init.c" framework="" version="" source="common/boards/user_board/init.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/boards/user_board/user_board.h" framework="" version="" source="common/boards/user_board/user_board.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/xmega/drivers/pmic/pmic.h" framework="" version="3.27.3" source="xmega\drivers\pmic\pmic.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/xmega/drivers/tc/tc.c" framework="" version="3.27.3" source="xmega\drivers\tc\tc.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/xmega/drivers/tc/tc.h" framework="" version="3.27.3" source="xmega\drivers\tc\tc.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/delay/delay.h" framework="" version="3.27.3" source="common\services\delay\delay.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/delay/xmega/cycle_counter.h" framework="" version="3.27.3" source="common\services\delay\xmega\cycle_counter.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/ioport/xmega/ioport_compat.c" framework="" version="3.27.3" source="common\services\ioport\xmega\ioport_compat.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/ioport/xmega/ioport_compat.h" framework="" version="3.27.3" source="common\services\ioport\xmega\ioport_compat.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/ioport/xmega/ioport.h" framework="" version="3.27.3" source="common\services\ioport\xmega\ioport.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/ioport/ioport.h" framework="" version="3.27.3" source="common\services\ioport\ioport.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/twi/twi_slave.h" framework="" version="3.27.3" source="common\services\twi\twi_slave.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/twi/xmega_twi/twi_master.h" framework="" version="3.27.3" source="common\services\twi\xmega_twi\twi_master.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/twi/xmega_twi/twi_slave.h" framework="" version="3.27.3" source="common\services\twi\xmega_twi\twi_slave.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/twi/twi_master.h" framework="" version="3.27.3" source="common\services\twi\twi_master.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/xmega/drivers/twi/twim.c" framework="" version="3.27.3" source="xmega\drivers\twi\twim.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/xmega/drivers/twi/twis.c" framework="" version="3.27.3" source="xmega\drivers\twi\twis.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/xmega/drivers/twi/twim.h" framework="" version="3.27.3" source="xmega\drivers\twi\twim.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/xmega/drivers/twi/twis.h" framework="" version="3.27.3" source="xmega\drivers\twi\twis.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/xmega/drivers/twi/twi_common.h" framework="" version="3.27.3" source="xmega\drivers\twi\twi_common.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/Config/conf_twim.h" framework="" version="3.27.3" source="xmega\drivers\twi\module_config\conf_twim.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/xmega/services/pwm/pwm.c" framework="" version="3.27.3" source="xmega\services\pwm\pwm.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/xmega/services/pwm/pwm.h" framework="" version="3.27.3" source="xmega\services\pwm\pwm.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/xmega/drivers/adc/xmega_bcd/adc_bcd.c" framework="" version="3.27.3" source="xmega\drivers\adc\xmega_bcd\adc_bcd.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/xmega/drivers/adc/adc.c" framework="" version="3.27.3" source="xmega\drivers\adc\adc.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/xmega/drivers/adc/adc.h" framework="" version="3.27.3" source="xmega\drivers\adc\adc.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/Config/conf_adc.h" framework="" version="3.27.3" source="xmega\drivers\adc\module_config\conf_adc.h" changed="False" content-id="Atmel.ASF" />
        </files>
        <documentation help="http://asf.atmel.com/docs/3.27.3/common.applications.user_application.user_board.xmegac/html/index.html" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.27.3" />
        </dependencies>
        <project id="common.applications.user_application.user_board.xmegac" value="Add" config="" content-id="Atmel.ASF" />
        <board id="board.user_board.xmegac" value="Add" config="" content-id="Atmel.ASF" />
      </framework-data>
    </AsfFrameworkConfig>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.Device>-mmcu=atxmega32c4 -B "%24(PackRepoDir)\atmel\XMEGAC_DFP\1.0.27\gcc\dev\atxmega32c4"</avrgcc.common.Device>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.symbols.DefSymbols><ListValues>
  <Value>BOARD=USER_BOARD</Value>
  <Value>NDEBUG</Value>
</ListValues></avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths><ListValues><Value>%24(PackRepoDir)\atmel\XMEGAC_DFP\1.0.27\include</Value><Value>../src/ASF/xmega/drivers/cpu</Value><Value>../src/ASF/xmega/drivers/nvm</Value><Value>../src/ASF/xmega/drivers/sleep</Value><Value>../src/Config</Value><Value>../src/ASF/common/services/clock</Value><Value>../src/ASF/common/services/sleepmgr</Value><Value>../src/ASF/common/services/usb</Value><Value>../src/ASF/common/services/usb/class/cdc</Value><Value>../src/ASF/common/services/usb/class/cdc/device</Value><Value>../src/ASF/common/services/usb/udc</Value><Value>../src/ASF/common/utils</Value><Value>../src/ASF/xmega/drivers/usb</Value><Value>../src/ASF/xmega/utils/preprocessor</Value><Value>../src/ASF/xmega/utils</Value><Value>../common/applications/user_application/user_board/config</Value><Value>../src/ASF/common/boards</Value><Value>../src</Value><Value>../src/ASF/common/boards/user_board</Value><Value>../src/ASF/xmega/drivers/pmic</Value><Value>../src/ASF/xmega/drivers/tc</Value><Value>../src/ASF/common/services/delay</Value><Value>../src/ASF/common/services/ioport</Value><Value>../src/ASF/common/services/twi</Value><Value>../src/ASF/xmega/drivers/twi</Value><Value>../src/ASF/xmega/services/pwm</Value><Value>../src/ASF/xmega/drivers/adc</Value></ListValues></avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.OtherFlags>-fdata-sections</avrgcc.compiler.optimization.OtherFlags>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcc.compiler.miscellaneous.OtherFlags>-std=gnu99 -fno-strict-aliasing -Wstrict-prototypes -Wmissing-prototypes -Werror-implicit-function-declaration -Wpointer-arith -mrelax</avrgcc.compiler.miscellaneous.OtherFlags>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols><ListValues>
  <Value>BOARD=USER_BOARD</Value>
  <Value>IOPORT_XMEGA_COMPAT</Value>
  <Value>NDEBUG</Value>
</ListValues></avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths><ListValues><Value>%24(PackRepoDir)\atmel\XMEGAC_DFP\1.0.27\include</Value><Value>../src/ASF/xmega/drivers/cpu</Value><Value>../src/ASF/xmega/drivers/nvm</Value><Value>../src/ASF/xmega/drivers/sleep</Value><Value>../src/Config</Value><Value>../src/ASF/common/services/clock</Value><Value>../src/ASF/common/services/sleepmgr</Value><Value>../src/ASF/common/services/usb</Value><Value>../src/ASF/common/services/usb/class/cdc</Value><Value>../src/ASF/common/services/usb/class/cdc/device</Value><Value>../src/ASF/common/services/usb/udc</Value><Value>../src/ASF/common/utils</Value><Value>../src/ASF/xmega/drivers/usb</Value><Value>../src/ASF/xmega/utils/preprocessor</Value><Value>../src/ASF/xmega/utils</Value><Value>../common/applications/user_application/user_board/config</Value><Value>../src/ASF/common/boards</Value><Value>../src</Value><Value>../src/ASF/common/boards/user_board</Value><Value>../src/ASF/xmega/drivers/pmic</Value><Value>../src/ASF/xmega/drivers/tc</Value><Value>../src/ASF/common/services/delay</Value><Value>../src/ASF/common/services/ioport</Value><Value>../src/ASF/common/services/gpio</Value><Value>../src/ASF/common/services/twi</Value><Value>../src/ASF/xmega/drivers/twi</Value><Value>../src/ASF/xmega/services/pwm</Value><Value>../src/ASF/xmega/drivers/adc</Value></ListValues></avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.miscellaneous.OtherFlags>-std=c++14</avrgcccpp.compiler.miscellaneous.OtherFlags>
  <avrgcccpp.linker.libraries.Libraries><ListValues><Value>libm</Value></ListValues></avrgcccpp.linker.libraries.Libraries>
  <avrgcccpp.assembler.general.IncludePaths><ListValues><Value>../src/ASF/xmega/drivers/cpu</Value><Value>../src/ASF/xmega/drivers/nvm</Value><Value>../src/ASF/xmega/drivers/sleep</Value><Value>../src/Config</Value><Value>../src/ASF/common/services/clock</Value><Value>../src/ASF/common/services/sleepmgr</Value><Value>../src/ASF/common/services/usb</Value><Value>../src/ASF/common/services/usb/class/cdc</Value><Value>../src/ASF/common/services/usb/class/cdc/device</Value><Value>../src/ASF/common/services/usb/udc</Value><Value>../src/ASF/common/utils</Value><Value>../src/ASF/xmega/drivers/usb</Value><Value>../src/ASF/xmega/utils/preprocessor</Value><Value>../src/ASF/xmega/utils</Value><Value>../common/applications/user_application/user_board/config</Value><Value>../src/ASF/common/boards</Value><Value>../src</Value><Value>../src/ASF/common/boards/user_board</Value><Value>../src/ASF/xmega/drivers/pmic</Value><Value>../src/ASF/xmega/drivers/tc</Value><Value>../src/ASF/common/services/delay</Value><Value>../src/ASF/common/services/ioport</Value><Value>../src/ASF/common/services/twi</Value><Value>../src/ASF/xmega/drivers/twi</Value><Value>../src/ASF/xmega/services/pwm</Value><Value>../src/ASF/xmega/drivers/adc</Value></ListValues></avrgcccpp.assembler.general.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
</AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.Device>-mmcu=atxmega32c4 -B "%24(PackRepoDir)\atmel\XMEGAC_DFP\1.0.27\gcc\dev\atxmega32c4"</avrgcc.common.Device>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.symbols.DefSymbols><ListValues>
  <Value>BOARD=USER_BOARD</Value>
  <Value>DEBUG</Value>
</ListValues></avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths><ListValues><Value>%24(PackRepoDir)\atmel\XMEGAC_DFP\1.0.27\include</Value><Value>../src/ASF/xmega/drivers/cpu</Value><Value>../src/ASF/xmega/drivers/nvm</Value><Value>../src/ASF/xmega/drivers/sleep</Value><Value>../src/Config</Value><Value>../src/ASF/common/services/clock</Value><Value>../src/ASF/common/services/sleepmgr</Value><Value>../src/ASF/common/services/usb</Value><Value>../src/ASF/common/services/usb/class/cdc</Value><Value>../src/ASF/common/services/usb/class/cdc/device</Value><Value>../src/ASF/common/services/usb/udc</Value><Value>../src/ASF/common/utils</Value><Value>../src/ASF/xmega/drivers/usb</Value><Value>../src/ASF/xmega/utils/preprocessor</Value><Value>../src/ASF/xmega/utils</Value><Value>../common/applications/user_application/user_board/config</Value><Value>../src/ASF/common/boards</Value><Value>../src</Value><Value>../src/ASF/common/boards/user_board</Value><Value>../src/ASF/xmega/drivers/pmic</Value><Value>../src/ASF/xmega/drivers/tc</Value><Value>../src/ASF/common/services/delay</Value><Value>../src/ASF/common/services/ioport</Value><Value>../src/ASF/common/services/twi</Value><Value>../src/ASF/xmega/drivers/twi</Value><Value>../src/ASF/xmega/services/pwm</Value><Value>../src/ASF/xmega/drivers/adc</Value></ListValues></avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.OtherFlags>-fdata-sections</avrgcc.compiler.optimization.OtherFlags>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcc.compiler.miscellaneous.OtherFlags>-std=gnu99 -fno-strict-aliasing -Wstrict-prototypes -Wmissing-prototypes -Werror-implicit-function-declaration -Wpointer-arith -mrelax</avrgcc.compiler.miscellaneous.OtherFlags>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols><ListValues>
  <Value>BOARD=USER_BOARD</Value>
  <Value>IOPORT_XMEGA_COMPAT</Value>
  <Value>DEBUG</Value>
</ListValues></avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths><ListValues><Value>%24(PackRepoDir)\atmel\XMEGAC_DFP\1.0.27\include</Value><Value>../src/ASF/xmega/drivers/cpu</Value><Value>../src/ASF/xmega/drivers/nvm</Value><Value>../src/ASF/xmega/drivers/sleep</Value><Value>../src/Config</Value><Value>../src/ASF/common/services/clock</Value><Value>../src/ASF/common/services/sleepmgr</Value><Value>../src/ASF/common/services/usb</Value><Value>../src/ASF/common/services/usb/class/cdc</Value><Value>../src/ASF/common/services/usb/class/cdc/device</Value><Value>../src/ASF/common/services/usb/udc</Value><Value>../src/ASF/common/utils</Value><Value>../src/ASF/xmega/drivers/usb</Value><Value>../src/ASF/xmega/utils/preprocessor</Value><Value>../src/ASF/xmega/utils</Value><Value>../common/applications/user_application/user_board/config</Value><Value>../src/ASF/common/boards</Value><Value>../src</Value><Value>../src/ASF/common/boards/user_board</Value><Value>../src/ASF/xmega/drivers/pmic</Value><Value>../src/ASF/xmega/drivers/tc</Value><Value>../src/ASF/common/services/delay</Value><Value>../src/ASF/common/services/ioport</Value><Value>../src/ASF/common/services/gpio</Value><Value>../src/ASF/common/services/twi</Value><Value>../src/ASF/xmega/drivers/twi</Value><Value>../src/ASF/xmega/services/pwm</Value><Value>../src/ASF/xmega/drivers/adc</Value></ListValues></avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.miscellaneous.OtherFlags>-std=c++14</avrgcccpp.compiler.miscellaneous.OtherFlags>
  <avrgcccpp.linker.libraries.Libraries><ListValues><Value>libm</Value></ListValues></avrgcccpp.linker.libraries.Libraries>
  <avrgcccpp.assembler.general.IncludePaths><ListValues><Value>../src/ASF/xmega/drivers/cpu</Value><Value>../src/ASF/xmega/drivers/nvm</Value><Value>../src/ASF/xmega/drivers/sleep</Value><Value>../src/Config</Value><Value>../src/ASF/common/services/clock</Value><Value>../src/ASF/common/services/sleepmgr</Value><Value>../src/ASF/common/services/usb</Value><Value>../src/ASF/common/services/usb/class/cdc</Value><Value>../src/ASF/common/services/usb/class/cdc/device</Value><Value>../src/ASF/common/services/usb/udc</Value><Value>../src/ASF/common/utils</Value><Value>../src/ASF/xmega/drivers/usb</Value><Value>../src/ASF/xmega/utils/preprocessor</Value><Value>../src/ASF/xmega/utils</Value><Value>../common/applications/user_application/user_board/config</Value><Value>../src/ASF/common/boards</Value><Value>../src</Value><Value>../src/ASF/common/boards/user_board</Value><Value>../src/ASF/xmega/drivers/pmic</Value><Value>../src/ASF/xmega/drivers/tc</Value><Value>../src/ASF/common/services/delay</Value><Value>../src/ASF/common/services/ioport</Value><Value>../src/ASF/common/services/twi</Value><Value>../src/ASF/xmega/drivers/twi</Value><Value>../src/ASF/xmega/services/pwm</Value><Value>../src/ASF/xmega/drivers/adc</Value></ListValues></avrgcccpp.assembler.general.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.DebugLevel>Maximum (-g3)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="accelerometer.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="accelerometer.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="eeprom.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="fan.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="fan.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="gcode.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="gcode.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="heater.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="heater.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="led.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="led.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="main.cpp">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\Config\conf_twim.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\boards\board.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="motors.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="motors.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\ASF\common\boards\user_board\init.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\common\boards\user_board\user_board.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\xmega\drivers\pmic\pmic.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\delay\delay.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\delay\xmega\cycle_counter.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\ioport\xmega\ioport.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\ioport\ioport.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\ASF\common\services\ioport\xmega\ioport_compat.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\common\services\ioport\xmega\ioport_compat.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\twi\twi_slave.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\twi\xmega_twi\twi_master.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\twi\xmega_twi\twi_slave.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\twi\twi_master.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\ASF\xmega\drivers\adc\adc.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\xmega\drivers\adc\adc.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\ASF\xmega\drivers\adc\xmega_bcd\adc_bcd.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\ASF\xmega\drivers\tc\tc.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\xmega\drivers\tc\tc.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\ASF\xmega\drivers\twi\twim.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\xmega\drivers\twi\twim.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\ASF\xmega\drivers\twi\twis.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\xmega\drivers\twi\twis.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\xmega\drivers\twi\twi_common.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\ASF\xmega\services\pwm\pwm.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\xmega\services\pwm\pwm.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\Config\conf_adc.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\Config\conf_board.h">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\asf.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\ASF\common\services\usb\class\cdc\device\udi_cdc.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\ASF\common\services\usb\udc\udc.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\ASF\xmega\drivers\usb\usb_device.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\xmega\utils\assembler\gas.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\xmega\utils\preprocessor\mrepeat.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\xmega\utils\status_codes.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\xmega\utils\compiler.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\xmega\utils\preprocessor\tpaste.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\xmega\utils\preprocessor\stringz.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\xmega\utils\preprocessor\preprocessor.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\xmega\utils\bit_handling\clz_ctz.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\xmega\utils\assembler.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\xmega\utils\progmem.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\xmega\drivers\usb\usb_device.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\utils\parts.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\utils\interrupt\interrupt_avr8.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\utils\interrupt.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\usb\udc\udi.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\usb\udc\udc_desc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\usb\udc\udd.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\usb\udc\udc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\Config\conf_usb.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\usb\class\cdc\device\udi_cdc_conf.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\usb\class\cdc\device\udi_cdc.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\ASF\common\services\usb\class\cdc\device\udi_cdc_desc.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\common\services\usb\class\cdc\usb_protocol_cdc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\usb\usb_protocol.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\usb\usb_atmel.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\Config\conf_sleepmgr.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\sleepmgr\xmega\sleepmgr.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\sleepmgr\sleepmgr.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\ASF\common\services\sleepmgr\xmega\sleepmgr.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\Config\conf_clock.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\clock\sysclk.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\clock\xmega\osc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\clock\xmega\sysclk.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\clock\xmega\pll.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\clock\osc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\clock\genclk.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\clock\pll.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\ASF\common\services\clock\xmega\sysclk.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\ASF\xmega\drivers\nvm\nvm.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\xmega\drivers\sleep\sleep.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\xmega\drivers\nvm\nvm.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\ASF\xmega\drivers\nvm\nvm_asm.s">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\xmega\drivers\cpu\ccp.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\ASF\xmega\drivers\cpu\ccp.s">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\xmega\drivers\cpu\xmega_reset_cause.h">
      <SubType>compile</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="src\" />
    <Folder Include="src\ASF\" />
    <Folder Include="src\ASF\common\" />
    <Folder Include="src\ASF\common\boards\" />
    <Folder Include="src\ASF\common\boards\user_board\" />
    <Folder Include="src\ASF\common\services\" />
    <Folder Include="src\ASF\common\services\clock\" />
    <Folder Include="src\ASF\common\services\clock\xmega\" />
    <Folder Include="src\ASF\common\services\delay\" />
    <Folder Include="src\ASF\common\services\delay\xmega\" />
    <Folder Include="src\ASF\common\services\gpio\" />
    <Folder Include="src\ASF\common\services\gpio\xmega_gpio\" />
    <Folder Include="src\ASF\common\services\ioport\" />
    <Folder Include="src\ASF\common\services\ioport\xmega\" />
    <Folder Include="src\ASF\common\services\sleepmgr\" />
    <Folder Include="src\ASF\common\services\sleepmgr\xmega\" />
    <Folder Include="src\ASF\common\services\twi\" />
    <Folder Include="src\ASF\common\services\twi\xmega_twi\" />
    <Folder Include="src\ASF\common\services\usb\" />
    <Folder Include="src\ASF\common\services\usb\class\" />
    <Folder Include="src\ASF\common\services\usb\class\cdc\" />
    <Folder Include="src\ASF\common\services\usb\class\cdc\device\" />
    <Folder Include="src\ASF\common\services\usb\udc\" />
    <Folder Include="src\ASF\common\utils\" />
    <Folder Include="src\ASF\common\utils\interrupt\" />
    <Folder Include="src\ASF\common\utils\make\" />
    <Folder Include="src\ASF\xmega\" />
    <Folder Include="src\ASF\xmega\drivers\" />
    <Folder Include="src\ASF\xmega\drivers\adc\" />
    <Folder Include="src\ASF\xmega\drivers\adc\xmega_bcd\" />
    <Folder Include="src\ASF\xmega\drivers\cpu\" />
    <Folder Include="src\ASF\xmega\drivers\nvm\" />
    <Folder Include="src\ASF\xmega\drivers\pmic\" />
    <Folder Include="src\ASF\xmega\drivers\sleep\" />
    <Folder Include="src\ASF\xmega\drivers\tc\" />
    <Folder Include="src\ASF\xmega\drivers\twi\" />
    <Folder Include="src\ASF\xmega\drivers\usb\" />
    <Folder Include="src\ASF\xmega\services\" />
    <Folder Include="src\ASF\xmega\services\pwm\" />
    <Folder Include="src\ASF\xmega\utils\" />
    <Folder Include="src\ASF\xmega\utils\assembler\" />
    <Folder Include="src\ASF\xmega\utils\bit_handling\" />
    <Folder Include="src\ASF\xmega\utils\preprocessor\" />
    <Folder Include="src\Config\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="src\ASF\common\utils\make\Makefile.avr.in">
      <SubType>compile</SubType>
    </None>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>